plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'me.jerry.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url "https://jcenter.bintray.com/" }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'org.springframework.data:spring-data-r2dbc:1.0.0.gh-75-SNAPSHOT'
	// implementation 'org.springframework.data:spring-data-jdbc:1.0.0.r2dbc-SNAPSHOT'
	implementation 'com.github.jasync-sql:jasync-r2dbc-mysql:0.9.41'
	// implementation 'com.github.jasync-sql:jasync-mysql:0.8.31'
	// implementation 'com.github.jasync-sql:r2dbc-mysql:1.0.0.M7'


}
